<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Web Thanh Niên</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Menu -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-success fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Web thanh niên</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Giới thiệu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="active-page.html">Hoạt động và sự kiện</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="course-page.html">Các khóa học ngoại khóa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Đăng nhập</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.html">Đăng ký</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Menu -->
    <!-- ========================================================================================= -->
    <!-- Header -->
    <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <!-- Slide One - Set the background image for this slide in the line below -->
                <div class="carousel-item active" style="background-image: url('imgs/p3.png')">
                </div>
                <!-- Slide Two - Set the background image for this slide in the line below -->
                <div class="carousel-item" style="background-image: url('imgs/p2.jpg')">
                </div>
                <!-- Slide Three - Set the background image for this slide in the line below -->
                <div class="carousel-item" style="background-image: url('imgs/p1.jpg')">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>
    <!-- End Header -->
    <!-- ========================================================================================= -->
    <!-- Page Content -->
    <div class="container">
        <div class="page-content">
            <!-- Văn hóa nghệ thuật Section -->
            <section class="vhnt">
                <h2 class="section_title">
                    <a href="active-page.html">Văn hóa nghệ thuật</a>
                </h2>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 portfolio-item">
                        <div class="card h-100">
                            <div class="card-image">
                                <a href="post.html"><img class="card-img-top" src="imgs/hd1.jpg" alt="hd"></a>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="post.html">Thay áo mới cho những con hẻm</a>
                                </h4>
                                <p class="card-text">Đó là công trình thanh niên trong chiến dịch tình nguyện Mùa hè xanh mà các bạn trẻ Đoàn phường 4 (Q.Gò Vấp) đã phối hợp cùng Đoàn khoa quản trị kinh doanh (ĐH Công nghiệp TP.HCM) tỉ mẩn vẽ trong suốt hơn hai tuần qua. </p>
                                <div class="card-button">
                                    <a href="post.html" class="btn btn-success">Xem thêm</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 portfolio-item">
                        <div class="card h-100">
                            <div class="card-image">
                                <a href="post.html"><img class="card-img-top" src="imgs/hd2.jpg" alt=""></a>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="post.html">Ấn tượng chương trình "Côn Đảo – Hồn thiêng Tổ quốc"</a>
                                </h4>
                                <p class="card-text">Chương trình nghệ thuật đặc biệt kỷ niệm 73 năm ngày thương binh liệt sĩ với chủ đề “Côn Đảo- Hồn thiêng Tổ quốc”, vừa diễn ra vào tối 18-7 tại sân khấu trước trụ sở UBND huyện Côn Đảo – Cầu tàu 914, Nghĩa trang Liệt sĩ Hàng Dương.</p>
                                <div class="card-button">
                                    <a href="post.html" class="btn btn-success">Xem thêm</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 portfolio-item">
                        <div class="card h-100">
                            <div class="card-image">
                                <a href="post.html"><img class="card-img-top" src="imgs/hd1.jpg" alt=""></a>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="post.html">Hai sản phẩm âm nhạc đặc biệt chào mừng 45 năm ngày thống nhất đất nước</a>
                                </h4>
                                <p class="card-text">Dịp kỷ niệm 45 năm ngày thống nhất đất nước (30/4/1975 – 30/4/2020) diễn ra trong bối cảnh vô cùng đặc biệt khi cuộc chiến chống dịch Covid-19 của cả nước đã đi đến chặng quyết định.</p>
                                <div class="card-button">
                                    <a href="post.html" class="btn btn-success">Xem thêm</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 portfolio-item">
                        <div class="card h-100">
                            <div class="card-image">
                                <a href="post.html"><img class="card-img-top" src="imgs/hd4.jpg" alt=""></a>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="post.html">Những địa điểm lịch sử của Sài Gòn 45 năm trước và bây giờ</a>
                                </h4>
                                <p class="card-text">Cùng xem lại hình ảnh của Sài Gòn 45 năm trước, ngày thống nhất đất nước. Đúng vị trí đó, năm xưa là những giờ phút kết thúc cuộc chiến và nay là sự phát triển năng động, hiện đại của đô thị lớn nhất nước.</p>
                                <div class="card-button">
                                    <a href="post.html" class="btn btn-success">Xem thêm</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 portfolio-item">
                        <div class="card h-100">
                            <div class="card-image">
                                <a href="post.html"><img class="card-img-top" src="imgs/hd5.png" alt=""></a>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="post.html">Google Doodle tôn vinh bánh mì Việt Nam: Tiệm bánh mì Sài Gòn đầu tiên ở đâu?</a>
                                </h4>
                                <p class="card-text">Kỷ niệm 9 năm từ ‘banh mi’ có trong từ điển Oxford English Dictionary, Google Doodle đã xuất hiện hình bánh mì ở Việt Nam và 11 quốc gia khác trên thế giới. Vậy tiệm bánh mì Sài Gòn đầu tiên ở đâu?</p>
                                <div class="card-button">
                                    <a href="post.html" class="btn btn-success">Xem thêm</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 portfolio-item">
                        <div class="card h-100">
                            <div class="card-image">
                                <a href="post.html"><img class="card-img-top" src="imgs/hd6.jpeg" alt=""></a>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="post.html">Ở nhà cách ly xã hội hãy đọc sách y học để tăng cường phòng chữa bệnh</a>
                                </h4>
                                <p class="card-text">Có lẽ trước đại dịch COVID-19, nhiều người mãi bận rộn để dành thời gian nghiền ngẫm sách y học. Nhưng khi thế giới chao đảo vì một chủng virus mới, bạn đọc hơn lúc nào hết cần tự trang bị cho mình những kiến thức phòng bệnh.</p>
                                <div class="card-button">
                                    <a href="post.html" class="btn btn-success">Xem thêm</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Văn hóa nghệ thuật Section -->
            <!-- ========================================================================================= -->
            <!-- Đào tạo Section -->
            <section class="vhnt">
                <h2 class="section_title">
                    <a href="active-page.html">Đào tạo</a>
                </h2>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 portfolio-item">
                        <div class="card h-100">
                            <div class="card-image">
                                <a href="post.html"><img class="card-img-top" src="imgs/hd1.jpg" alt="hd"></a>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="post.html">Thay áo mới cho những con hẻm</a>
                                </h4>
                                <p class="card-text">Đó là công trình thanh niên trong chiến dịch tình nguyện Mùa hè xanh mà các bạn trẻ Đoàn phường 4 (Q.Gò Vấp) đã phối hợp cùng Đoàn khoa quản trị kinh doanh (ĐH Công nghiệp TP.HCM) tỉ mẩn vẽ trong suốt hơn hai tuần qua. </p>
                                <div class="card-button">
                                    <a href="post.html" class="btn btn-success">Xem thêm</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 portfolio-item">
                        <div class="card h-100">
                            <div class="card-image">
                                <a href="post.html"><img class="card-img-top" src="imgs/hd2.jpg" alt=""></a>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="post.html">Ấn tượng chương trình "Côn Đảo – Hồn thiêng Tổ quốc"</a>
                                </h4>
                                <p class="card-text">Chương trình nghệ thuật đặc biệt kỷ niệm 73 năm ngày thương binh liệt sĩ với chủ đề “Côn Đảo- Hồn thiêng Tổ quốc”, vừa diễn ra vào tối 18-7 tại sân khấu trước trụ sở UBND huyện Côn Đảo – Cầu tàu 914, Nghĩa trang Liệt sĩ Hàng Dương.</p>
                                <div class="card-button">
                                    <a href="post.html" class="btn btn-success">Xem thêm</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 portfolio-item">
                        <div class="card h-100">
                            <div class="card-image">
                                <a href="post.html"><img class="card-img-top" src="imgs/hd1.jpg" alt=""></a>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="post.html">Hai sản phẩm âm nhạc đặc biệt chào mừng 45 năm ngày thống nhất đất nước</a>
                                </h4>
                                <p class="card-text">Dịp kỷ niệm 45 năm ngày thống nhất đất nước (30/4/1975 – 30/4/2020) diễn ra trong bối cảnh vô cùng đặc biệt khi cuộc chiến chống dịch Covid-19 của cả nước đã đi đến chặng quyết định.</p>
                                <div class="card-button">
                                    <a href="post.html" class="btn btn-success">Xem thêm</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 portfolio-item">
                        <div class="card h-100">
                            <div class="card-image">
                                <a href="post.html"><img class="card-img-top" src="imgs/hd4.jpg" alt=""></a>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="post.html">Những địa điểm lịch sử của Sài Gòn 45 năm trước và bây giờ</a>
                                </h4>
                                <p class="card-text">Cùng xem lại hình ảnh của Sài Gòn 45 năm trước, ngày thống nhất đất nước. Đúng vị trí đó, năm xưa là những giờ phút kết thúc cuộc chiến và nay là sự phát triển năng động, hiện đại của đô thị lớn nhất nước.</p>
                                <div class="card-button">
                                    <a href="post.html" class="btn btn-success">Xem thêm</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 portfolio-item">
                        <div class="card h-100">
                            <div class="card-image">
                                <a href="post.html"><img class="card-img-top" src="imgs/hd5.png" alt=""></a>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="post.html">Google Doodle tôn vinh bánh mì Việt Nam: Tiệm bánh mì Sài Gòn đầu tiên ở đâu?</a>
                                </h4>
                                <p class="card-text">Kỷ niệm 9 năm từ ‘banh mi’ có trong từ điển Oxford English Dictionary, Google Doodle đã xuất hiện hình bánh mì ở Việt Nam và 11 quốc gia khác trên thế giới. Vậy tiệm bánh mì Sài Gòn đầu tiên ở đâu?</p>
                                <div class="card-button">
                                    <a href="post.html" class="btn btn-success">Xem thêm</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 portfolio-item">
                        <div class="card h-100">
                            <div class="card-image">
                                <a href="post.html"><img class="card-img-top" src="imgs/hd6.jpeg" alt=""></a>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="post.html">Ở nhà cách ly xã hội hãy đọc sách y học để tăng cường phòng chữa bệnh</a>
                                </h4>
                                <p class="card-text">Có lẽ trước đại dịch COVID-19, nhiều người mãi bận rộn để dành thời gian nghiền ngẫm sách y học. Nhưng khi thế giới chao đảo vì một chủng virus mới, bạn đọc hơn lúc nào hết cần tự trang bị cho mình những kiến thức phòng bệnh.</p>
                                <div class="card-button">
                                    <a href="post.html" class="btn btn-success">Xem thêm</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Đào tạo Section -->
            <!-- ========================================================================================= -->
        </div>
    </div>
    <!-- End Page Content -->
    <!-- ========================================================================================= -->
    <!-- Footer -->
    <footer class="py-5 footer">
        <div class="container">
            <p class="m-0 text-center text-white">&copy; Thực hiện bởi: your team</p>
        </div>
        <!-- /.container -->
    </footer>
    <!-- End Footer -->
    <!-- ========================================================================================= -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>