<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Đăng ký</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Menu -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-success fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Web thanh niên</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Giới thiệu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="active-page.html">Hoạt động và sự kiện</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="course-page.html">Các khóa học ngoại khóa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Đăng nhập</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.html">Đăng ký</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Menu -->
    <!-- ========================================================================================= -->
    <!-- Page Content -->
    <div class="container">
        <div class="page-content">
            <div class="client_lr_form">
                <form action="/register" method="post">
                    <h2 class="text-center">Đăng ký</h2>
                    <div class="form-group">
                        <input type="text" class="form-control" name="username" placeholder="User Name" required="required">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" name="email" placeholder="Email" required="required">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="password" placeholder="Password" required="required">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-success btn-lg btn-block">Đăng ký</button>
                    </div>
                    <div class="text-center"><a href="login.html">Đăng nhập</a></div>
                </form>
            </div>
        </div>
    </div>
    <!-- End Page Content -->
    <!-- ========================================================================================= -->
    <!-- Footer -->
    <footer class="py-5 footer">
        <div class="container">
            <p class="m-0 text-center text-white">&copy; Thực hiện bởi: your team</p>
        </div>
        <!-- /.container -->
    </footer>
    <!-- End Footer -->
    <!-- ========================================================================================= -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>